<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Playpen Sans', cursive;
        }

        header {
            height: 16px;
            background-color: rgb(40, 40, 41);
        }

        .navbar .navbar {
            overflow: hidden;
            background-color: rgb(40, 40, 41);
        }

        .navbar a {
            float: left;
            display: block;
            color: #cac5c5;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #b8b5b5;
            color: black;
        }

        body {
            background-color: black;
            color: white;
        }

        .container {
            width: 100%;
            height: 800px;
            display: flex;
            align-items: center;
        }

        .text {
            width: 75%;
            float: left;
            padding: 400px;
            box-sizing: border-box;

        }

        .image {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }

        h1 {
            font-size: 72px;
            /* text-align: center; */
            margin-left: 20px;
        }

        h2 {
            font-size: 48px;
        }

        p {
            font-size: 36px;
            text-align: end;
        }

        .youtubeortala {
            display: flex;
            justify-content: center;
        }

        .mapsortala {
            width: 100%;
            /* height: 800px; */
            display: flex;
            justify-content: center;

        }

        footer {
            margin-top: 300px;
            display: flex;
            justify-content: center;
            background-color: rgb(40, 40, 41);
            padding: 50px 0px;
            align-items: center;
            gap: 10px;

        }

        footer .footer-sol ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        footer .footer-sol ul li a {
            color: white;
            text-transform: uppercase;
            font-size: 20px;
            text-decoration: none;

        }

        footer .footer-sag ul {
            display: flex;
            list-style-type: none;
            gap: 20px;

        }

        .cubuk {
            width: 5px;
            height: 200px;
            background-color: white;

        }
    </style>
</head>
<header>

</header>

<body>
    <div class="navbar">
        <a href="#">Ordular</a>
        <a href="#">İlk</a>
        <a href="#">Hedefiniz</a>
        <a href="#">Akdeniz</a>
        <a href="#">İleri</a>
    </div>

    <div style="margin-top:30px;background-color:black;height:2000px;">

        <h1>"CUMHURİYET 100 YAŞINDA"</h1>

        <div class="container">
            <div class="text">
                <h2>"Bütün ümidim gençliktedir.."</h2>
                <p>M.Kemal ATATÜRK</p>
            </div>
            <div class="image">
                <img src="./ataturk.jpg" alt="BoncukGozlum" style="width:80%; height:auto;">

            </div>

        </div>
        <div class="youtubeortala">
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/XAwYi3LDpG4?si=Ag_s-BSzI3lD0Wap"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
        <div style="height: 100px; margin-top: 20px;"></div>
        <div class="mapsortala">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.729999107465!2d32.834368976446505!3d39.92505808541684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34f190a9cea8f%3A0xd3862ea8248d08a0!2sAn%C4%B1tkabir!5e0!3m2!1str!2str!4v1698144730027!5m2!1str!2str"
                width="1120" height="630" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div>
            <footer>
                <div class="footer-sol">
                    <ul>
                        <li><a href="#">Gazi</a></li>
                        <li><a href="#">Mustafa</a></li>
                        <li><a href="#">Kemal</a></li>
                        <li><a href="#">ATATÜRK</a></li>
                    </ul>

                </div>

                <div class="cubuk"></div>


                <div class="footer-sag">
                    <ul>
                        <li>
                            <a href="http://www.anitkabir.com.tr" target="_blank"><i
                                    class="fa-brands fa-facebook fa-2xl"></i>
                            </a>

                        </li>
                        <li>
                            <a href="http://www.anitkabir.com.tr" target="_blank"><i
                                    class="fa-brands fa-twitter fa-2xl"></i>
                            </a>

                        </li>
                        <li>
                            <a href="http://www.anitkabir.com.tr" target="_blank"><i
                                    class="fa-brands fa-youtube fa-2xl"></i>
                            </a>

                        </li>
                        <li>
                            <a href="http://www.anitkabir.com.tr" target="_blank">
                                <i class="fa-brands fa-linkedin fa-2xl"></i>
                            </a>

                        </li>

                    </ul>

                </div>
            </footer>
        </div>


    </div>

    <script src="https://kit.fontawesome.com/9e060ff674.js" crossorigin="anonymous"></script>
</body>

</html>